<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 35 to 38</title>
    <style>
        .bill {
            width: auto;
            margin: 5px auto;
            text-align: center;
            box-shadow: 2px 5px 10px gray;
        }
        a{
            text-decoration: none;
            font-size: large;
            font-weight: 500;
            padding: 10px 20px;
            border: 2px solid;
            display: inline-block;
            border-radius: 10px;
            margin-top: 5px;
        }
        a:hover{
            color: white;
            background: black;
        }
    </style>
</head>

<body>
    <a href="../index.html">Back to Home</a>
    <br>
    <script src="../js/chapter35-38.js"></script>
</body>

</html>